spring.datasource.url=jdbc:mysql://localhost:3306/poolTablesReservations?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.file.encoding=UTF-8
spring.jpa.open-in-view=true
logging.level.org.springframework.web=INFO
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update

